.connect
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:40px;
    margin-bottom: 60px;
    /* background-color:rgb(245, 221, 175) ; */
    padding: 40px;
    padding-top: 0px;
}

.cards
{
    display: flex;
    width:80%;
    gap:80px;
    justify-content: space-around;
}

.card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    max-width:350px;
    max-height:450px;
    box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.4);
    border-radius:20px;
}
.card .image{
    height:70%;
    width:100%;
    border-radius:20px;
}
.card .cardtext{
    padding: 10px 20px;
    box-sizing: border-box;
    height:30%;
    width:100%;
    color: black;
    background-color:rgb(255, 223, 163);
    background-color:white;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:20px 20px 0 0;
}